(ExpressProject "Decoupling models"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\decoupling models.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File ".\decoupling models-pspicefiles\schematic1\schematic1.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (ActiveProfile
         ".\decoupling models-pspicefiles\schematic1\freq response.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\decoupling models-pspicefiles\schematic1\freq response.sim"
        (DisplayName "SCHEMATIC1-Freq response")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (IAC
      (FullPartName "IAC.Normal")
      (LibraryName "C:\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (GRM188R71E103KA01
      (FullPartName "GRM188R71E103KA01.Normal")
      (LibraryName "C:\ORCAD_16.6_LITE\USER_LIB\GRM188.OLB")
      (DeviceIndex "0"))
    (GRM188R71E473KA01
      (FullPartName "GRM188R71E473KA01.Normal")
      (LibraryName "C:\ORCAD_16.6_LITE\USER_LIB\GRM188.OLB")
      (DeviceIndex "0"))
    (GRM188R61E104KA01
      (FullPartName "GRM188R61E104KA01.Normal")
      (LibraryName "C:\ORCAD_16.6_LITE\USER_LIB\GRM188.OLB")
      (DeviceIndex "0"))
    (GRM188R71E105KA12
      (FullPartName "GRM188R71E105KA12.Normal")
      (LibraryName "C:\ORCAD_16.6_LITE\USER_LIB\GRM188.OLB")
      (DeviceIndex "0"))
    (L
      (FullPartName "L.Normal")
      (LibraryName "C:\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName "C:\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (GRM188R60J106ME47
      (FullPartName "GRM188R60J106ME47.Normal")
      (LibraryName "C:\ORCAD_16.6_LITE\USER_LIB\GRM188R60J106ME47.OLB")
      (DeviceIndex "0"))
    (IPULSE
      (FullPartName "IPULSE.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_16.5_LITE\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_16.5_LITE\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (VAC
      (FullPartName "VAC.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_16.5_LITE\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName
         "C:\ORCAD\ORCAD_16.5_LITE\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_16.5_LITE\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Users\Matthew Einhorn\Desktop\CPL ADC Board\Noise\decoupling\decoupling models.dsn")
      (Path "Design Resources"
         "C:\Users\Matthew Einhorn\Desktop\CPL ADC Board\Noise\decoupling\decoupling models.dsn"
         "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources"
         "C:\Users\Matthew Einhorn\Desktop\CPL ADC Board\Noise\decoupling\decoupling models.dsn"
         "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 0 200 0 336"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 25 1200 25 399")
        (Scroll "-55 216")
        (Zoom "126")
        (Occurrence "/"))
      (Path
         "C:\USERS\MATTHEW EINHORN\DESKTOP\CPL ADC BOARD\NOISE\DECOUPLING\DECOUPLING MODELS.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (LastUsedLibraryBrowseDirectory "C:\OrCAD_16.6_Lite\user_lib")
  (MPSSessionName "Matthew Einhorn"))
