.ALIASES
V_V2            V2(+=N845480 -=0 ) CN @DECOUPLING MODELS.SCHEMATIC1(sch_1):INS84560@SOURCE.VDC.Normal(chips)
R_R46           R46(1=N84048 2=N84460 ) CN @DECOUPLING MODELS.SCHEMATIC1(sch_1):INS84438@ANALOG.R.Normal(chips)
X_U2            U2(PORT1=0 PORT2=N84048 ) CN @DECOUPLING
+MODELS.SCHEMATIC1(sch_1):INS84336@GRM188R60J106ME47.GRM188R60J106ME47.Normal(chips)
C_C14           C14(1=N84190 2=N84048 ) CN @DECOUPLING MODELS.SCHEMATIC1(sch_1):INS84108@ANALOG.C.Normal(chips)
R_R47           R47(1=N84048 2=N845480 ) CN @DECOUPLING MODELS.SCHEMATIC1(sch_1):INS84538@ANALOG.R.Normal(chips)
R_R42           R42(1=N84048 2=N84190 ) CN @DECOUPLING MODELS.SCHEMATIC1(sch_1):INS84164@ANALOG.R.Normal(chips)
R_R43           R43(1=N84048 2=0 ) CN @DECOUPLING MODELS.SCHEMATIC1(sch_1):INS84220@ANALOG.R.Normal(chips)
C_C15           C15(1=N84460 2=N84048 ) CN @DECOUPLING MODELS.SCHEMATIC1(sch_1):INS84378@ANALOG.C.Normal(chips)
R_R45           R45(1=N84460 2=N844040 ) CN @DECOUPLING MODELS.SCHEMATIC1(sch_1):INS84394@ANALOG.R.Normal(chips)
R_R41           R41(1=N84190 2=N841340 ) CN @DECOUPLING MODELS.SCHEMATIC1(sch_1):INS84124@ANALOG.R.Normal(chips)
L_L11           L11(1=N844040 2=0 ) CN @DECOUPLING MODELS.SCHEMATIC1(sch_1):INS84414@ANALOG.L.Normal(chips)
I_I10           I10(+=N84048 -=0 ) CN @DECOUPLING MODELS.SCHEMATIC1(sch_1):INS84488@SOURCE.IPULSE.Normal(chips)
L_L10           L10(1=N841340 2=0 ) CN @DECOUPLING MODELS.SCHEMATIC1(sch_1):INS84144@ANALOG.L.Normal(chips)
L_L13           L13(1=N861260 2=0 ) CN @DECOUPLING MODELS.SCHEMATIC1(sch_1):INS86136@ANALOG.L.Normal(chips)
V_V3            V3(+=N862640 -=0 ) CN @DECOUPLING MODELS.SCHEMATIC1(sch_1):INS86276@SOURCE.VDC.Normal(chips)
R_R51           R51(1=N86162 2=N861260 ) CN @DECOUPLING MODELS.SCHEMATIC1(sch_1):INS86116@ANALOG.R.Normal(chips)
R_R48           R48(1=N86006 2=N859500 ) CN @DECOUPLING MODELS.SCHEMATIC1(sch_1):INS85940@ANALOG.R.Normal(chips)
R_R53           R53(1=N85892 2=N862640 ) CN @DECOUPLING MODELS.SCHEMATIC1(sch_1):INS86254@ANALOG.R.Normal(chips)
R_R50           R50(1=N85892 2=0 ) CN @DECOUPLING MODELS.SCHEMATIC1(sch_1):INS86036@ANALOG.R.Normal(chips)
L_L12           L12(1=N859500 2=0 ) CN @DECOUPLING MODELS.SCHEMATIC1(sch_1):INS85960@ANALOG.L.Normal(chips)
R_R49           R49(1=N85892 2=N86006 ) CN @DECOUPLING MODELS.SCHEMATIC1(sch_1):INS85980@ANALOG.R.Normal(chips)
R_R52           R52(1=N85892 2=N86162 ) CN @DECOUPLING MODELS.SCHEMATIC1(sch_1):INS86164@ANALOG.R.Normal(chips)
X_U3            U3(PORT1=0 PORT2=N85892 ) CN @DECOUPLING
+MODELS.SCHEMATIC1(sch_1):INS86064@GRM188R60J106ME47.GRM188R60J106ME47.Normal(chips)
C_C17           C17(1=N86162 2=N85892 ) CN @DECOUPLING MODELS.SCHEMATIC1(sch_1):INS86100@ANALOG.C.Normal(chips)
C_C16           C16(1=N86006 2=N85892 ) CN @DECOUPLING MODELS.SCHEMATIC1(sch_1):INS85924@ANALOG.C.Normal(chips)
I_I11           I11(+=N85892 -=0 ) CN @DECOUPLING MODELS.SCHEMATIC1(sch_1):INS86435@SOURCE.IAC.Normal(chips)
.ENDALIASES
